# Android-Programming-The-Big-Nerd-Ranch-Guide

./: README.md
CodaPizza/: README.md  build.gradle  settings.gradle
CodaPizza/app/: build.gradle
CodaPizza/app/src/androidTest/java/com/hwangblood/android/codapizza/: ExampleInstrumentedTest.kt
CodaPizza/app/src/main/: AndroidManifest.xml
CodaPizza/app/src/main/java/com/hwangblood/android/codapizza/: MainActivity.kt
CodaPizza/app/src/main/java/com/hwangblood/android/codapizza/model/: Pizza.kt  PizzaSize.kt  Topping.kt  ToppingPlacement.kt
CodaPizza/app/src/main/java/com/hwangblood/android/codapizza/ui/: PizzaBuilderScreen.kt  Topping.kt  ToppingCell.kt  ToppingPlacement.kt  ToppingPlacementDialog.kt
CodaPizza/app/src/main/res/values/: strings.xml  themes.xml
CodaPizza/app/src/main/res/values-night/: themes.xml
CodaPizza/app/src/test/java/com/hwangblood/android/codapizza/: ExampleUnitTest.kt
CodaPizza/gradle/wrapper/: gradle-wrapper.properties
GeoQuiz/: README.md  settings.gradle
GeoQuiz/app/: build.gradle
GeoQuiz/app/src/androidTest/java/com/hwangblood/android/geoquiz/: ExampleInstrumentedTest.kt
GeoQuiz/app/src/main/: AndroidManifest.xml
GeoQuiz/app/src/main/java/com/hwangblood/android/geoquiz/: MainActivity.kt  Question.kt  QuizViewModel.kt
GeoQuiz/app/src/main/res/layout/: activity_main.xml  layout_grade.xml  layout_quiz.xml
GeoQuiz/app/src/main/res/layout-land/: activity_main.xml
GeoQuiz/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
GeoQuiz/app/src/main/res/values-night/: themes.xml
GeoQuiz/app/src/test/java/com/hwangblood/android/geoquiz/: ExampleUnitTest.kt
GeoQuiz/gradle/wrapper/: gradle-wrapper.properties
